# SOHR
Sum Over Histories Representation.

* Sum over Histories Representation for Chemical Kinetics (http://pubs.acs.org/doi/abs/10.1021/jz502239v)

* Sum over Histories Representation for Kinetic Sensitivity Analysis: How Chemical Pathways Change When Reaction Rate Coefficients Are Varied (http://pubs.acs.org/doi/abs/10.1021/acs.jpca.5b07655)

* The sum over histories representation for chemical kinetics: a quantitative theory based on chemical pathways (http://www.tandfonline.com/doi/abs/10.1080/0144235X.2016.1220774)

* Simulating Chemical Kinetics Without Differential Equations: A Quantitative Theory Based on Chemical Pathways (http://pubs.acs.org/doi/abs/10.1021/acs.jpclett.7b01760)
